#PROD Properties file

# SET YOUR BASE URL HERE
BASE_URL=http://opencart.abstracta.us

# SET YOUR BROWSER HERE(USE: firefox, chrome or ie)
BROWSER=chrome

# SET YOUR BROWSER HERE(USE: firefox, chrome or ie)
HUB_URL=http://192.168.71.214:4444/wd/hub
